WRITE_PROMPT = """
请根据当前的任务的返回结果，调用`write_note`函数将笔记内容进行写入
{task_result}

请确保笔记内容是Markdown格式，且你应该对当前任务的返回结果进行概述和重写，确保语义通顺。
文件名请使用简洁明确的名称，无需包含文件扩展名（如.md）。
"""

SUMMARY_PROMPT = """
请根据当前的任务的返回结果，写一个简洁明了的概括
{task_result}

请确保摘要的内容简短，不能长篇大论，且摘要的内容要简洁明了，不能有冗余信息。尽量避免重复和无关紧要的内容。
"""
